@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
$font : 'Roboto', sans-serif;
$fsize : 20px;

// stilizimi Desktop //
*{
    font-family:$font;
}
body {
   margin:0;
   padding: 0;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#048BD4;
    justify-content: space-around;
    font-size: $fsize;
    font-family: $font;
    position:fixed;
    width:100%;
    z-index:2;

    #mobileonly {
        display:none;
    }
    a {
        text-decoration: none;
        color:white;
        

        &:hover {
            text-decoration-color: white;
            text-decoration: overline;
            font-weight: bold;
        }
    }
}
#headertp {
    position:relative;

    .text-block h1 {
        font-size: 40px;
        position:absolute;
        bottom:55%;
        left:10px;
        font-weight: bold;
        color:#0474CC;
        font-family: $font;
    } 
    .text-block i { 
        position: absolute;
        bottom: 50%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        left:10px;
        font-size: $fsize;
        color: white;
       font-weight: bolder;
       font-family: $font;
    }
    .text-block .buttoni {
        
        color: white;
        position:absolute;
        bottom:44%;
        left:10px;
        font-size: 20px;
        text-decoration: none;
        border: 2px solid #0474CC;
        border-radius: 10px;
        padding: 8px;
        font-family: $font;

        &:hover {
            background-color: #0474CC;
            color:white;
        }
    }
}
#perne {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
    background-color: #0474CC;
    color: white;

    .pernetext h2 {
        font-size: $fsize;
        line-height: 150%;
        padding: 15px 0;
        text-align: center;
    }
    .pernetext p {
        font-size: 18px;
        line-height: 150%;
        padding: 15px 15px;
        text-align: left;
    }
    .pernephoto {
        padding: 0 auto;
    }
}

#dhuro {
    padding: 50px 0;
    

    form {
         display: flex;
         padding-top: 20px;
         flex-direction: column;
         justify-content: space-between;
         width:100%;
         align-items: center;
    }
    form input {
        text-align: center;
        height: 40px;
        width: 420px;
        border: 2px solid #0474CC;


    }
    .submit {
        width:430px;
        background-color: #0474CC;
        color:white;
        &:hover {
            border: 2px solid white;
        }
    }
    form > .dhtext{
        color:#0474CC
    }
}
.gridblog{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    align-items:stretch;
    gap: 2px;
    border-radius: 8px solid black;
  }
  
  .gridblog .card {
    background-color: #0474CC;
    color:white;    
  }
  
  .gridblog .card  img {
    max-width: 100%;
  }
  
  .gridblog .card h2,p {
    padding: 20px;
  }
  // Fundi //
.outsidediv {
    text-align: center;
    padding: 50px;
    font-weight: bold;
    font-size: 30px;
    color:#0474CC;
    text-decoration: overline;
    &:hover {
        text-decoration-color:black;
    }
}
  .team{
    padding: 15px 0px;
    align-items: center;
    display: flex;
    justify-content: space-around;

    .ekipi img {
        border-radius: 80%;
        border: 8px solid #0474CC;
        height:150px;
        width:200px;
        position:relative;
        object-fit: fill;
        &:hover {
            border:8px solid black;
        }
    }
    .ekipi span {
        position: absolute;
        padding: 15px;
        align-items: center;
        font-weight: bold;
        
        color:#0474CC;
    }
  }
  footer  {
    text-align: center;
    color: #0474CC;
    font-weight: bold;
    margin:85px;
    position:relative;
    bottom: -85px;
  }


  //MOBILE Version //

  @media only screen and (max-width: 786px) {
    body {
      background-color: white;
      margin:5px;
      padding: 5px;
      
    }
    //navbar
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#048BD4;
        justify-content: space-around;
        font-size: $fsize;
        font-family: $font;
        position:relative;

        #mobileonly {
            display:block;
            align-items: center;
            color:white;
        }
        a {
            text-decoration: none;
            color:white;
            display:none;
            
    
            &:hover {
                text-decoration-color: white;
                text-decoration: overline;
                font-weight: bold;
            }
        }
    }
    // Header //
    #headertp {
        position:relative;
    
        .text-block h1 {
            font-size: 20px;
            position:absolute;
            bottom:55%;
            left:1%;
            font-weight: bold;
            color:#0474CC;
            font-family: $font;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        } 
        .text-block i { 
            position: absolute;
            bottom: 29.5%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            left:1%;
            font-size: 15px;
            color: white;
           font-weight: bolder;
           font-family: $font;
        }
        .text-block .buttoni {
            
            color: white;
            position:absolute;
            bottom:11%;
            left:1%;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid #0474CC;
            border-radius: 10px;
            padding: 8px;
            font-family: $font;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
            &:hover {
                background-color: #0474CC;
                color:white;
            }
        }
    }
    #perne {
    
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        align-items: stretch;
        gap: 4px;
        background-color: #0474CC;
        color: white;
        height:100%;
    
        .pernetext h2 {
            font-size: $fsize;
            text-align: center;
            line-height: 150%;
            padding: 15px 0;
        }
        .pernetext p {
            font-size: 16px;
            
        }
        .pernephoto {
         object-fit: contain;
         height: 100%;
}
            
            
        }
        // DONACIONET

        #dhuro {
            padding: 50px 15px;
            
        
            form {
                 display: flex;
                 padding-top: 20px;
                 flex-direction: column;
                 justify-content: space-between;
                 width:100%;
                 align-items: center;
            }
            form input {
                text-align: center;
                height: 40px;
                width: 320px;
                border: 2px solid #0474CC;
        
        
            }
            .submit {
                width:325px;
                background-color: #0474CC;
                color:white;
                &:hover {
                    border: 2px solid white;
                }
            }
            form > .dhtext{
                color:#0474CC
            }
        }
        // end
        // blog / types
        .gridblog{
            padding: 5px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            align-items: stretch;
            gap: 4px;
          }
          
          .gridblog .card {
            background-color: #0474CC;
            color:white;    
            
          }
          
          .gridblog .card  img {
            max-width: 100%;
          }
          
          .gridblog .card > h2 {
            padding: 20px;
            text-align: center;
            
          }
          .gridblog .card > p {
            padding: 20px;
            text-align: left;
            align-items: center;
          }
           // Fundi //
.outsidediv {
    text-align: center;
    padding-top:50px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 16px;
    color:#0474CC;
    text-decoration: overline;
    &:hover {
        text-decoration-color:black;
    }
}
  .team{
    align-items: center;
    display: flex;
    flex-direction: column;

    .ekipi {
        padding: 50px 0;
    }
    .ekipi img {
        border-radius: 80%;
        border: 8px solid #0474CC;
        height:150px;
        width:200px;
        position:relative;
        object-fit: fill;
        &:hover {
            border:8px solid black;
        }
    }
    .ekipi span {
        position: absolute;
        padding: 15px;
        align-items: center;
        text-align: center;
        font-weight: bold;
        
        color:#0474CC;
    }
  }
          // footer mobile
          footer span {
            text-align: center;
            font-size: 12px;
          }
    }